{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".output/**",
        ".nitro/**",
        ".vinxi/**",
        ".tanstack/**"
      ]
    },
    "clean": { "cache": false },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "test": { "outputs": ["coverage/**"] },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": [
        "CI",
        "REQUIRE_ELECTRIC",
        "DATABASE_URL",
        "ELECTRIC_URL",
        "POSTGRES_PORT",
        "ELECTRIC_PORT"
      ]
    },
    "test:integration": { "cache": false },
    "typecheck": {}
  }
}
