{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": { "source.fixAll.oxc": "always" },
  "editor.quickSuggestions": { "strings": "on" },
  "[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[yaml]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "oxc.configPath": ".oxlintrc.json",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "oxc.typeAware": true,
  "prettier.enable": false,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "files.readonlyInclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "files.watcherExclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "search.exclude": {
    "**/.tanstack/**/*": true,
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  }
}
